# AegisPulse

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: install-git-hooks.sh  verify-single-purpose-change.sh
src/main/java/com/aegispulse/: AegisPulseApplication.java
src/main/java/com/aegispulse/api/: package-info.java
src/main/java/com/aegispulse/api/alert/: AlertCommandController.java  AlertQueryController.java
src/main/java/com/aegispulse/api/audit/: AuditLogQueryController.java
src/main/java/com/aegispulse/api/consumer/: ConsumerCommandController.java
src/main/java/com/aegispulse/api/health/: HealthCheckController.java
src/main/java/com/aegispulse/api/metrics/: InternalMetricsIngestionController.java  MetricsQueryController.java
src/main/java/com/aegispulse/api/policy/: PolicyTemplateCommandController.java
src/main/java/com/aegispulse/api/route/: RouteCommandController.java
src/main/java/com/aegispulse/api/service/: ServiceCommandController.java
src/main/java/com/aegispulse/application/: package-info.java
src/main/java/com/aegispulse/application/alert/: AlertAcknowledgeService.java  AlertAcknowledgeUseCase.java  AlertEvaluationScheduler.java  AlertEvaluationService.java  AlertQueryService.java  AlertQueryUseCase.java
src/main/java/com/aegispulse/application/audit/: AuditLogQueryService.java  AuditLogQueryUseCase.java  (+3 more)
src/main/java/com/aegispulse/domain/: package-info.java
src/main/java/com/aegispulse/infra/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.properties  application.yml
src/test/java/com/aegispulse/: AegisPulseApplicationTests.java
(+193 files in other folders)
