plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'AegisPulse'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    // Mockito inline mock maker가 동적 attach 대신 정적 javaagent를 사용하도록 분리 구성한다.
    mockitoAgent
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // 테스트 JVM 시작 시 -javaagent로 주입할 Mockito 에이전트 JAR(단일 파일 고정).
    mockitoAgent('org.mockito:mockito-core') {
        transitive = false
    }
}

tasks.named('test') {
    useJUnitPlatform()
    // JDK의 동적 에이전트 로딩 제한에 대비해 Mockito 에이전트를 정적으로 등록한다.
    jvmArgs "-javaagent:${configurations.mockitoAgent.singleFile.absolutePath}"
    // 일부 JDK에서 부트스트랩 classpath append 시 출력되는 CDS 경고를 방지한다.
    jvmArgs '-Xshare:off'
}
